<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<title>Lai Siangtho</title>
<link rel="api" href="http://api.laisiangtho.com/"/>
<link rel="icon" href="img/icon.16.png" type="image/png"/>
<script src="js/jquery.js"></script>
<script src="js/jquery.ui.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<!--<script src="cordova.js"></script>-->
<script src="js/jquery.laisiangtho.js"></script>
<style type="text/css" charset="utf-8">

@font-face {
  font-family: 'Masterpiece Uni Sans';
  src: url('../fonts/MasterpieceUniSans.ttf') format('truetype');
  unicode-range: U+1000-109F, U+AA60-AA7B;
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Myanmar3';
  src: url('../fonts/Myanmar3.ttf') format('truetype');
  unicode-range: U+1000-109F, U+AA60-AA7B;
  font-weight: normal;
  font-style: normal;
}

* { 
	font-family:'Masterpiece Uni Sans','Myanmar3',Helvetica,sans-serif;
}
/*
@font-face {
  font-family: "Masterpiece Uni Sans";
  src: url("../fonts/masterpiece.ttf") format("truetype");
  unicode-range: U+1000-109F, U+AA60-AA7B;
  font-weight: normal;
  font-style: normal;
}
body { 
	font-family: Arial, "Masterpiece Uni Sans", Helvetica, sans-serif;
}
*/
/*
	@font-face {
	  font-family: "Masterpiece Uni Sans";
	  src: url("fonts/_masterpieceunisans.ttf") format("truetype");
	  unicode-range: U+1000-109F, U+AA60-AA7B;
	  font-weight: normal;
	  font-style: normal;
	}
body { 
	font-family: Arial,"Masterpiece Uni Sans", Helvetica, sans-serif;
}
*/
</style>
<script>
$(function(){
  $(document).laisiangtho({
    E:['Load','Watch',{'Meta link':['api']},'rootFileSystem'],Device:'android',Platform:'app',Deploy:'mobile',App:'laisiangtho',Click:'vclick',On:'zO'
  }).Agent();
});
</script>
<link rel="stylesheet" href="css/laisiangtho.splash.css">
</head>
<body id="l189">
    <div>
    	<div>
            <h1>Lai Siangtho</h1>
        </div>
        <div>
            <p><!-- #BeginDate format:Am1m -->July 23, 2015  8:20<!-- #EndDate --></p>
        </div>
        <div>
            <ol>
                <li id="msg">Wait</li>
            </ol>
        </div>
    </div>
</body>
</html>