<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<title>Todo</title>
<style>
body{ font-family: Arial, "Myanmar Text"; font-size: 100%; background-color: #F1F1F1; }
ol{ box-shadow: 0px 0px 2px 1px rgba(213,213,213,0.70); margin: 1%; padding: 2px; list-style: none; background-color: #FFFFFF; font-size:100%;}
ol li{margin:2px; padding:5px; }
ol li h2{ margin: 2px 1%; font-size: 100%; color: #9C9999; }
ol li.done{ text-decoration: line-through; color: #8F8F8F; }
ol li ol{ list-style:decimal;font-size:80%;padding:1%; box-shadow:inset 0px 0px 1px 1px rgba(213,213,213,0.70); list-style-position:inside; }
ol li ol li{ margin:2px; padding:1px;}
</style>
</head>
<body>
<ol class="build">
    <li>Version</li>
    <li>
        <h2>1.1.7 - dd.mm.yyyy (build:1.9.84, database.version:4)</h2>
        <ol>
            <li>Huge improvements in UI</li>
            <li>Faster</li>
            <li>Sort and Index</li>
            <li>Offline availability, store local</li>
            <li>Fixed undefined variables,</li>
            <li>Improved Notes and Bookmarks</li>
            <li>Lighter, use less memory</li>
            <li>Bible need to be downloaded separately</li>
            <li>All in One (Chrome, iOS, Android & Web)</li>
            <li>changed Database Table Names</li>
        </ol>
    </li>
    <li>
        <h2>1.0.6 (build:1.8.39, IndexedDB:3)</h2>
        <ol>
            <li>Improve language</li>
            <li>Added upgrade notification</li>
        </ol>
    </li>
    <li>
        <h2>1.0.5 - 26.05.2015 (build:1.8.38, IndexedDB:3)</h2>
        <ol>
            <li>Improve layout</li>
            <li>Improve JS</li>
            <li>add note,bookmarks</li>
        </ol>
    </li>
    <li>
        <h2>1.0.3 - 12.05.2015</h2>
        <ol>
            <li>Update language, settings and IndexedDB</li>
            <li>Added Google Analytics for Server</li>
            <li>CSS (layout{heaer->form}),(common{loader}) clean, data-book fixed </li>
            <li>JS (*.content) clean, add window button UI</li>
            <li>Add about info</li>
        </ol>
    </li>
    <li>
        <h2>1.0.1 - 12.05.2015 (version:1.2.4, build:1.8.22)</h2>
        <ol>
            <li>Update: Manifest (Name, Short Name)</li>
            <li>Added Google Analytics for App</li>
            <li>script </li>
        </ol>
    </li>
    <li>
        <h2>1.0.0 - 12.05.2015 (version:1.0.0, build:1.0.0)</h2>
        <ol>
            <li>the Holy Bible in languages! Available in Tedim, Hakha, Falam, Sizang, Paite, Mizo included KJV, BBE, WEB, JUDSON and +7</li>
        </ol>
    </li>
</ol>
<ol class="todo">
	<li>Todo...</li>
    <li>
        <h2>to Update DB</h2>
        <ol>
            <li class="done">need to Update {table:bible}, just upgrade the version from config.local.version</li>
            <li class="done">need to Update {table:info} and {table:lang}, just upgrade the build from config.build</li>
        </ol>
    </li>
    <li>data-bible li.ref should be able to display in shortform</li>
    <li class="done">No result page</li>
    <li class="done">No book selected page</li>
    <li>No book selected page ... showme</li>
	<li>regex {Ps 1:3; Proverbs 1:3} -> ; space not working... </li>
    <li>laisiangtho.js:279 Uncaught TypeError: Cannot read property 'bookID' of undefined</li>
    
</ol>
<ol class="plan">
  <li>Plan...</li>
    <li>translate/parallel on lookup Page</li>
    <li>gcloud command line need to learn</li>
</ol>
</body>
</html>